apiVersion: v1
kind: Service
metadata:
  name: entrypoint-loadbalancer
  namespace: todo-app
spec:
  type: LoadBalancer
  selector:
    app: central-nginx # Points to our central Nginx pods
  ports:
  - port: 80
    targetPort: 80