apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: nginx-ingress
  namespace: todo-app
  labels:
    app.kubernetes.io/name: nginx-ingress
spec:
  tls:
  - hosts:
    - chl-backend.functorz.work
    secretName: fzwork-cert
  rules:
  - host: chl-backend.functorz.work
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: bridge-service
            port: 
              number: 80
