apiVersion: v1
kind: ConfigMap
metadata:
  name: central-nginx-config
  namespace: todo-app
data:
  default.conf: |
    # Server block for the Frontend UI
    # server {
    #     listen 80;
    #     server_name todo.local; # Route requests for this domain

    #     location / {
    #         # Forward the request to the internal frontend service
    #         proxy_pass http://todo-frontend-service;
    #         proxy_set_header Host $host;
    #         proxy_set_header Cookie $http_cookie;
    #     }
    # }

    # Server block for the Backend API
    server {
        listen 80;
        server_name api.todo.local; # Route requests for this domain

        location / {
            # Forward the request to the internal backend service
            proxy_pass http://todo-backend-service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Cookie $http_cookie; # Forward cookies if needed
        }
    }