apiVersion: apps/v1
kind: Deployment
metadata:
  name: central-nginx-deployment
  namespace: todo-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: central-nginx
  template:
    metadata:
      labels:
        app: central-nginx
    spec:
      containers:
      - name: central-nginx
        image: nginx:alpine
        ports:
        - containerPort: 80
        volumeMounts:
        - name: nginx-config-volume
          mountPath: /etc/nginx/conf.d
      volumes:
      - name: nginx-config-volume
        configMap:
          name: central-nginx-config